<!DOCTYPE html>
<html>
<head>
    <title>Assignment-2</title>
    <style>
        .container {
            width: 800px;
            margin: auto;
        
        }

        .rownumber
        {
            color: black;
            position: absolute;
            top: -20px;
            font: bolder;
    

        }

        .row {
           display: flex;
            margin: 25px;
            align-items: center;
            position: relative;
        }
            

        .bar {
            height: 20px;
            margin: 0px;
        }

        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .orange { background-color: orange; }
        .voilet { background-color: rgb(47, 0, 255)}
        .yellow { background-color: yellow;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="rownumber">Row 1</div>
            <div class="bar red" style="width: 50%;"></div>
            <div class="bar blue" style="width: 50%;"></div>   
        </div>

        <div class="row">
            <div class="rownumber">Row 2</div>
            <div class="bar green" style="width: 95%;"></div>
            <div class="bar blue" style="width:5%;"></div>

        </div>

        <div class="row">
            <div class="rownumber">Row 3</div>
            <div class="bar red" style="width: 5%;"></div>
            <div class="bar green" style="width: 90%;"></div>
            <div class="bar blue" style="width: 5%;"></div>
        </div>

        <div class="row">
            <div class="rownumber">Row 4</div>
            <div class="bar red" style="width: 95%;"></div>
            <div class="bar blue" style="width: 5%;"></div>


        </div>

        <div class="row">
            <div class="rownumber">Row 5</div>
            <div class="bar green" style="width: 100%;"></div>
            <div style="background-color: red; width: 12px; height: 12px; position: absolute; top: 4px; left:50%; right: 50%;"></div>

        </div>

        <div class="row">
            <div class="rownumber">Row 6</div>
            <div class="bar red" style="width: 100%;"></div>
            <div style="background-color: rgb(47, 0, 255); width: 25px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 49%;"></div>
            

        </div>

        <div class="row">
            <div class="rownumber">Row 7</div>
            <div class="bar voilet" style="width: 100%;"></div>
            <div style="background-color: rgb(35, 143, 2); width: 750px; height: 5px; 
            position: absolute; top: 7px; bottom: 1px; left: 0%;"></div>
            <div style="background-color: rgb(255, 0, 0); width: 25px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 0%;"></div>
            

        </div>

        <div class="row">
            <div class="rownumber">Row 8</div>
            <div class="bar green" style="width: 100%;"></div>
            <div style="background-color: yellow; width: 25px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 0%;"></div>
            <div style="background-color: yellow; width: 25px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 25%;"></div>
            <div style="background-color: yellow; width: 25px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 50%;"></div>
            <div style="background-color: yellow; width: 25px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 75%;"></div>
            <div style="background-color: yellow; width: 25px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 96.7%;"></div>

        </div>

        <div class="row">
            <div class="rownumber">Row 9</div>
            <div class="bar yellow " style="width: 100%;"></div>
            <div style="background-color: rgb(0, 136, 0); width: 10px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 20%;"></div>
             <div style="background-color: rgb(0, 136, 0); width: 10px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 40%;"></div>
             <div style="background-color: rgb(0, 136, 0); width: 10px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 60%;"></div>
             <div style="background-color: rgb(0, 136, 0); width: 10px; height: 20px; 
            position: absolute; top: 0px; bottom: 1px; left: 80%;"></div>

        </div>
    </body>
</html>
